<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.pramod.mangodb.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Mango!"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/textemail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="left"
        android:background="@drawable/round"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/textpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password!"
        android:gravity="left"
        android:background="@drawable/round"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />


    <Button
        android:id="@+id/buttonRegister"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register!"
        android:gravity="center"
        android:background="@drawable/round"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />



</LinearLayout>